{
  "name": "Newborn Baby Initiative",
  "short_name": "NBBI",
  "description": "Supporting newborn babies and families in Manchester, Clarendon & St. Elizabeth, Jamaica.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF8F4",
  "theme_color": "#C47B55",
  "icons": [
    {
      "src": "/images/icons/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
